# Pro_Valuer

./: .env.example  .gitignore  HashGen.java  README.md  docker-compose.yml  railway data.docx  railway data_temp.docx  structure.txt  ~$ilway data.docx
.github/workflows/: backend.yml  deploy.yml  flutter.yml
BwVrBackend/: .dockerignore  .env.backend.example  Dockerfile  backend_tree.txt  build.gradle  check_headings.py  lombok.config  railway.json  settings.gradle  test_output.txt  test_placeholders.py
BwVrBackend/.github/workflows/: deploy-railway-migrate-oracle-to-postgres.yml.txt
BwVrBackend/src/main/java/com/bwvr/backend/: BwVrBackendApplication.java
BwVrBackend/src/main/java/com/bwvr/backend/config/: CorsConfig.java  DatabaseHealthChecker.java  DatabaseSeeder.java  FileStorageConfig.java  OpenApiConfig.java  SecurityConfig.java
BwVrBackend/src/main/java/com/bwvr/backend/controller/: AdminController.java  AuthController.java  FileController.java  NotificationController.java  ReportController.java  ReportImageController.java  TemplateController.java
BwVrBackend/src/main/java/com/bwvr/backend/dto/request/: ConfirmPlaceholdersRequest.java  CreateReportRequest.java  PlaceholderValueDto.java  SaveReportValuesRequest.java  UpdateReportRequest.java
BwVrBackend/src/main/java/com/bwvr/backend/dto/response/: ApiResponse.java  DashboardStatsResponse.java  ParsedTemplateResponse.java  PlaceholderResponse.java  ReportDetailResponse.java  ReportResponse.java  TemplateResponse.java
BwVrBackend/src/main/java/com/bwvr/backend/entity/: BwvrAuditLog.java  BwvrReport.java  BwvrReportImage.java  BwvrReportValue.java  BwvrTemplate.java  BwvrTemplateImageSlot.java  BwvrTemplatePlaceholder.java  BwvrUser.java
BwVrBackend/src/main/java/com/bwvr/backend/exception/: ConflictException.java  GlobalExceptionHandler.java  ReportCreationException.java  ResourceNotFoundException.java  TemplateParseException.java
BwVrBackend/src/main/java/com/bwvr/backend/repository/: AuditLogRepository.java  BwvrUserRepository.java  ReportImageRepository.java  ReportRepository.java  ReportValueRepository.java  TemplateImageSlotRepository.java  TemplatePlaceholderRepository.java  TemplateRepository.java
BwVrBackend/src/main/java/com/bwvr/backend/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
BwVrBackend/src/main/java/com/bwvr/backend/service/: AuditService.java  DocxGeneratorService.java  DocxParserService.java  NotificationService.java  PlaceholderIntelligenceService.java  ReportImageService.java  ReportService.java  TemplateService.java
BwVrBackend/src/main/java/com/bwvr/backend/util/: PlaceholderExtractor.java  ReferenceNumberGenerator.java
BwVrBackend/src/main/resources/: application-railway.properties  application.properties
BwVrBackend/src/main/resources/db/migration/: V1__Create_Schema_And_Sequence.sql  V2__Make_Username_Case_Insensitive.sql
BwVrBackend/src/main/resources/sql/: V004__add_fullname_to_user.sql
BwVrBackend/src/test/java/com/bwvr/backend/: ApplicationTests.java  DatabaseCheckTest.java
BwVrBackend/src/test/java/com/bwvr/backend/config/: ConfigTests.java
BwVrBackend/src/test/java/com/bwvr/backend/controller/: FileControllerTest.java  ReportControllerTest.java  ReportImageControllerTest.java  TemplateControllerTest.java
BwVrBackend/src/test/java/com/bwvr/backend/dto/: ApiResponseTest.java  DtoTest.java
BwVrBackend/src/test/java/com/bwvr/backend/entity/: EntitiesTest.java
BwVrBackend/src/test/java/com/bwvr/backend/exception/: ExceptionTests.java  GlobalExceptionHandlerTest.java
BwVrBackend/src/test/java/com/bwvr/backend/service/: AuditServiceTest.java  DocxGeneratorServiceTest.java  DocxParserServiceTest.java  PlaceholderIntelligenceServiceTest.java  ReportImageServiceTest.java  ReportServiceTest.java  TemplateServiceTest.java
BwVrBackend/src/test/java/com/bwvr/backend/util/: PlaceholderExtractorTest.java  ReferenceNumberGeneratorTest.java
BwVrBackend/src/test/resources/: application-test.properties
BwVrFrontend/: .dockerignore  .env.frontend.example  Dockerfile  README.md  build_log.txt  build_out.txt  build_out2.txt  build_out3.txt  build_out_retry.txt  nginx.conf  pubspec.yaml
BwVrFrontend/lib/: main.dart  router.dart
BwVrFrontend/lib/config/: app_config.dart
BwVrFrontend/lib/models/: report_model.dart  template_model.dart
BwVrFrontend/lib/services/: api_service.dart  auth_service.dart  notification_service.dart
BwVrFrontend/lib/theme/: app_colors.dart  (+2 more)
BwVrFrontend/web/: index.html  manifest.json
database/: 00_schema_setup.sql  01_sequences.sql  02_tables_core.sql  03_tables_report.sql  04_tables_audit.sql  05_views.sql  06_tables_auth.sql  run_all.sql  test_delete.sql
(+15 files in other folders)
